database.user=root
database.password=root
database.url=jdbc:mysql://localhost:3306/weather?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
database.driver.class.name=com.mysql.cj.jdbc.Driver
weather-api.key=09a5062ab95e415e71d251e55884c81f